# PopuarLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artmil/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artmil/mygallery/: MainActivity.java
app/src/main/java/com/artmil/mygallery/lesson2/model/: Forbs.java  User.java
app/src/main/java/com/artmil/mygallery/lesson2/presenter/: MyObserver.java  MySubject.java  PresenterLesson2.java  PresenterLesson2_2.java  PresenterLesson2_3.java  TeaPresenter.java
app/src/main/java/com/artmil/mygallery/lesson2/view/: ActivityLesson2.java  ActivityLesson2_2.java  ActivityLesson3_3.java
app/src/main/java/com/artmil/mygallery/lesson3/presenter/: MessagePresenter.java  PresenterLesson3Task1.java  PresenterLesson3Task2.java
app/src/main/java/com/artmil/mygallery/lesson3/view/: ActivityLesson3Task1.java  ActivityLesson3Task2.java
app/src/main/java/com/artmil/mygallery/lesson4/task1/: GsonActivity.java  Year.java  (+1 more)
app/src/main/java/com/artmil/mygallery/lesson6/: DaggerActivity.java  DiActivity.java  Green.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/com/artmil/mygallery/lesson7/: MyMath.java
app/src/main/java/com/artmil/mygallery/model/: Model.java
app/src/main/java/com/artmil/mygallery/presenter/: MainPresenter.java  MyAsyncTask.java
app/src/main/java/com/artmil/mygallery/view/: MainActivity.java  MainView.java
app/src/main/java/com/artmil/mygallery/x_moxy/: MvpKtxActivity.java  MvpKtxFragment.java
app/src/main/res/layout/: activity_dagger.xml  activity_di.xml  activity_lesson2.xml  activity_lesson2_2.xml  activity_lesson2_3.xml  activity_lesson3_task1.xml  activity_lesson3_task2.xml  activity_lesson4.xml  activity_lesson_4_2.xml  activity_main.xml  activity_no_di.xml  main_context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artmil/mygallery/: ExampleUnitTest.java  MyMathTest.java
(+14 files in other folders)
